<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         bootstrap="tests/bootstrap.php"
>
	<testsuites>
		<testsuite name="FastFrame Utility Array Unit Tests">
			<directory>./tests/src/</directory>
		</testsuite>
	</testsuites>
	<filter>
		<whitelist>
			<directory>./src/</directory>
		</whitelist>
	</filter>
</phpunit>